// Задание 1 Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль 
// все ключи и значения только собственных свойств. Данная функция не должна возвращать значение.

let func = function() {
  
    const obj = {
       a: 10000,
       b: 'str'
    }
  
    for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
        console.log(key); 
    }
  }
  }
  
  func ()
  